# ksxt

./: .project  README.md  pom.xml
src/main/java/com/chengqing/ksxt/: IndexController.java
src/main/java/com/chengqing/ksxt/base/constant/: Constant.java  SqlId.java
src/main/java/com/chengqing/ksxt/base/dao/: BaseDao.java
src/main/java/com/chengqing/ksxt/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/chengqing/ksxt/base/domain/: BaseModel.java
src/main/java/com/chengqing/ksxt/base/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/chengqing/ksxt/base/service/: BaseService.java
src/main/java/com/chengqing/ksxt/base/service/impl/: BaseServiceImpl.java
src/main/java/com/chengqing/ksxt/base/util/: DateEditor.java  Encodes.java  Exceptions.java  FileType.java  Identities.java  MyCustomNumberEditor.java  PageControl.java  Reflections.java  ResData.java  Result.java  StringEditor.java
src/main/java/com/chengqing/ksxt/base/web/controller/: BaseController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/edu/classRoom/: addClassRoom.jsp  editClassRoom.jsp  listClassRoom.jsp
src/main/webapp/WEB-INF/pages/edu/department/: addDepartment.jsp  editDepartment.jsp  listDepartment.jsp
src/main/webapp/WEB-INF/pages/edu/major/: addMajor.jsp  editMajor.jsp  listMajor.jsp
src/main/webapp/WEB-INF/pages/edu/student/: addStudent.jsp  listStudent.jsp
src/main/webapp/WEB-INF/pages/edu/teacher/: addTeacher.jsp  listTeacher.jsp
src/main/webapp/WEB-INF/pages/ksxt/itemBank/: addItemBank.jsp  editItemBank.jsp  listItemBank.jsp
src/main/webapp/WEB-INF/pages/ksxt/subject/: addSubject.jsp  editSubject.jsp  listSubject.jsp
src/main/webapp/WEB-INF/pages/sys/function/: addFunction.jsp  editFunction.jsp  listFunction.jsp
src/main/webapp/common/: header.jsp  menu.jsp
src/main/webapp/resources/js/common/: loadDataGrid.js
src/main/webapp/resources/js/edu/classRoom/: classRoom.js
src/main/webapp/resources/js/edu/department/: department.js
src/main/webapp/resources/js/edu/major/: major.js
src/main/webapp/resources/js/edu/student/: student.js
src/main/webapp/resources/js/edu/teacher/: teacher.js
src/main/webapp/resources/js/ksxt/itemBank/: itemBank.js
src/main/webapp/resources/js/sys/function/: function.js
